{
  "development": {
    "username": "root",
    "password": "password",
    "database": "testdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "logging": false,
    "dialect": "sqlite",
    "storage": ":memory:"
  }
}
